<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.min.css" />
    <title>Workout Challenge</title>
</head>
<body>
<div class="header" id="header">

    <div class="header-left">
        <div class="option back">
            <i class="glyphicon glyphicon-chevron-left"></i>&nbsp;<span class="header-title">Back</span>
        </div>
        <div class="option active menu">
            <img class="logo" src="images/ic_icon.png"/>&nbsp;<span class="header-title">Workout Challenge</span>
        </div>
    </div>

    <div class="header-right item-row">
    </div>

    <div class="app-menu"></div>
</div>

<div id="page"></div>

<script type="text/javascript">
    var cordovaOnDeviceReadyOverride = true;
</script>
<script type="text/javascript" data-main="js/index" src="js/requirejs.min.js" ></script>
<!--<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>-->
<!--<script type="text/javascript" src="bower_components/lodash/dist/lodash.min.js"></script>-->
<!--<script type="text/javascript" src="bower_components/backbone/backbone.js"></script>-->
<!--<script type="text/javascript" src="bower_components/moment/min/moment.min.js"></script>-->
<!--<script type="text/javascript" src="bower_components/countdown.js/lib/countdown.js"></script>-->
<!--<script type="text/javascript" src="js/image_rotator.js"></script>-->
<!--<script type="text/javascript" src="js/index.js"></script>-->
<!--<script type="text/javascript" src="js/router.js"></script>-->
</body>
</html>
